Author: Fabian Grünbichler <debian@fabian.gruenbichler.email>
Description: disable on-by-default linker warning
Forwarded: not-needed

Index: wasi-libc/Makefile
===================================================================
--- wasi-libc.orig/Makefile
+++ wasi-libc/Makefile
@@ -380,6 +380,7 @@ CFLAGS += -Wall -Wextra -Werror \
   -Wno-missing-braces \
   -Wno-ignored-pragmas \
   -Wno-unused-but-set-variable \
+  -Wno-unused-command-line-argument \
   -Wno-unknown-warning-option
 
 # Configure support for threads.
